<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LandingFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restaurantes"
                android:textAlignment="center"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escolha o seu restaurante!"
                android:textAlignment="center"
                android:textSize="@dimen/subtitle_size" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurantBannerHeight"
                android:clickable="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/americano"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurantBannerHeight"
                android:clickable="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/asiatico"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurantBannerHeight"
                android:clickable="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_address"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurantBannerHeight"
                android:clickable="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_bg"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Resturante 1"
                android:textSize="@dimen/subsubtitle_size" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 - 30 min" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Resturante 2"
                android:textSize="@dimen/subsubtitle_size" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Resturante 3"
                android:textSize="@dimen/subsubtitle_size" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Resturante 4"
                android:textSize="@dimen/subsubtitle_size" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>